-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 31 2024 г., 14:05
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ToneScale`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Admins`
--

CREATE TABLE `Admins` (
  `id` int NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Admins`
--

INSERT INTO `Admins` (`id`, `login`, `password`) VALUES
(1, 'admin', '$2y$10$uYv65GFFJ5peU8A7kODs...IJVqHnmBDBMfvcU1nWLRRNFqaB10hK');

-- --------------------------------------------------------

--
-- Структура таблицы `Companies`
--

CREATE TABLE `Companies` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Companies`
--

INSERT INTO `Companies` (`id`, `name`) VALUES
(1, 'Test');

-- --------------------------------------------------------

--
-- Структура таблицы `Genders`
--

CREATE TABLE `Genders` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Genders`
--

INSERT INTO `Genders` (`id`, `name`) VALUES
(1, 'Мужчина'),
(2, 'Женщина');

-- --------------------------------------------------------

--
-- Структура таблицы `Questions`
--

CREATE TABLE `Questions` (
  `id` int NOT NULL,
  `question_text` varchar(255) NOT NULL,
  `question_type` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Questions`
--

INSERT INTO `Questions` (`id`, `question_text`, `question_type`) VALUES
(1, 'Я никогда не болею', 1),
(2, 'Все люди в глубине души хорошие', 1),
(3, 'Когда я вспоминаю что-нибудь, я могу видеть это', 1),
(4, 'Когда я вспоминаю какеие-либо звуки, я могу слышать их', 1),
(5, 'Я прекрасно выполняю работу и всегда заканчиваю то, что начинаю', 2),
(6, 'Со мной не бывает несчастных случаев', 2),
(7, 'Жизнь - весёлая штука', 2),
(8, 'Я люблю людей', 2),
(9, 'Я рассказываю людям о своих глубоких убеждениях', 2),
(10, 'Иногда вы должны разрушить что-то, если это вам угрожает', 3),
(11, 'У меня есть симптомы артрита, камней в почках или других болезней, связанных с отложенем веществ', 3),
(12, 'Я свободно делаю хорошие дела, которые хочу сделать', 4),
(13, 'Я считаю, что мы все более или менее правы', 4),
(14, 'У меня всегда есть собственность и я получаю удовольствие от обладания ею', 4),
(15, 'Неважно насколько изменятся обстоятельства, я переживу это', 5),
(16, 'Я всегда отстаиваю свою праводу, даже когда подозреваю, что я не прав', 5),
(17, 'Консервативное отношение зачастую наилучшее', 6),
(18, 'Человек не может всегда быть прав', 6),
(19, 'вы не можете позволить людям делать то, что они хотят', 7),
(20, 'Иногда я не протестую, даже когда я знаю, что я прав', 7),
(21, 'Ответственность может принести вам вред', 7),
(22, 'Мне нравится, когда люди разговаривают со мной', 1),
(23, 'Мне нравится разговаривать с людьми', 1),
(24, 'Я никогда не забываю отправить письмо по почте, когда меня попросили об этом', 1),
(25, 'В любой идее может содержаться доля правды', 1),
(26, 'Я не слушаю плохие новости', 2),
(27, 'В мире больше правильных вещей, чем неправильных', 2),
(28, 'Обдумывание новых проектов так же интересно, как и секс', 2),
(29, 'Все дети чудесны', 2),
(30, 'Я открыто сержусь на людей', 3),
(31, 'Не будет никакого вреда в том, что вы твёрдо стоите на своём', 3),
(32, 'Некоторые люди омерзительны', 3),
(33, 'Я в очень большой степени являюсь сам собой и я использую это с максимальной выгодой', 4),
(34, 'Будущее содержит в себе очень много всего', 4),
(35, 'Я приспосабливаю себя к ситуациям так, как это требуется', 4),
(36, 'Людям лучше было бы воспринять ответственность серьёзно', 5),
(37, 'Я владею тем, чем я владею, вопреки им', 5),
(38, 'Жизнь может быть серьёзной', 6),
(39, 'Собственность может иногда причинять беспокойство', 6),
(40, 'Иногда я боюсь, что потеряю какие-нибудь вещи', 7),
(41, 'Я не могу быть собой', 7),
(42, 'Прошлое достаточно отвратительно', 7),
(43, 'Противоположный пол приводит меня в восхищение', 1),
(44, 'Я никогда не проявляю нетерпение по отношению к детям, как бы шумливы они не были', 1),
(45, 'Дела всегда идут так, как я хочу, за исключением каких-нибудь совсем уж необычных обстоятельств', 1),
(46, 'Я нужен многим людям', 1),
(47, 'Я - полный хозяин для самого себя и своего окружения', 2),
(48, 'Все мои мысли созидательны и конструктивны', 2),
(49, 'Моя честновть не подвергается сомнению', 2),
(50, 'Я всегда говорю правду в любых обстоятельствах, несмотря ни на какие последствия', 2),
(51, 'Многие люди по большей части не правы', 3),
(52, 'Люди, которые чрезмерно увлекаются сексом, должны быть наказаны', 3),
(53, 'Для того чтобы люди стали хорошими, их надо наказывать', 3),
(54, 'Людьми надо управлять \"железной рукой\"', 3),
(55, 'Мне нравиться реальность такой, какой я её вижу', 4),
(56, 'Доверять можно всему', 4),
(57, 'Я так или иначе должен стать самим собой', 5),
(58, 'Я едва могу смотреть в лицо будущему', 5),
(59, 'Человек не может всегда быть самим собой', 6),
(60, 'Следует заботиться о настоящем', 6),
(61, 'Я ненавижу ждать', 7),
(62, 'Ложь чато может сослудить лучшую службу, чем правда', 7),
(63, 'Жизнь часто бывает угрожающей', 7),
(64, 'Лучше всего быть всегда честным, невзирая ни на что', 1),
(65, 'Я не напуган', 1),
(66, 'Мне нравится нети ответственность', 1),
(67, 'Когда я делаю что-то конструктивное, я никогда не сворачиваю в сторону', 1),
(68, 'Я никогда не боялся', 2),
(69, 'Иногда я чувствую себя ответствнным за каждого и за весь мир в целом', 2),
(70, 'Когда я занят в кокой-нибудь созидательной деятельности, ничто не может заставить меня отступиться от этого', 2),
(71, 'Жизнь всегда была удивительна', 2),
(72, 'Невозможно быть полностью высоконравственным', 3),
(73, 'Цель оправдывает средства, даже если вам приходиться лгать', 3),
(74, 'Обычно я смел', 3),
(75, 'Обычно я добиваюсь такого положения, когда мне приходится нести ответственность, невзирая на противодействие', 3),
(76, 'Я в состоянии понять всё, что угодно', 4),
(77, 'Жизнь оказывает на меня положительное влияние', 4),
(78, 'Если кто-нибудь делает мне угрожающие замеания, я нахожу способ ответить на них', 5),
(79, 'Иногда действительность бывает угрожающей', 5),
(80, 'Люди пытаются говорить вам плохое', 5),
(81, 'Иногда человек должен быть кем-то иным', 6),
(82, 'Общественная ложь не слишком серьёзная', 6),
(83, 'Если кто-то что-то узнает, это будет плохо', 7),
(84, 'Я иногда боюсь получить неизлечимое повреждение', 7),
(85, 'Я всегда улавливаб суть шуток, которые мне говорят', 1),
(86, 'Люди очень любят работать сообща', 1),
(87, 'Будущее содержит гораздо больше для меня', 1),
(88, 'У меня нет порывов, которые я не могу объяснить', 1),
(89, 'Всё, что я делаю, доставляет мне удовольствие', 1),
(90, 'Единственный способ получить поддержку от людей - привести их в состояние энтузиазма относительно этого', 2),
(91, 'Будущее более важно, чем настоящее', 2),
(92, 'Жизнь была создана только для того, чтобы получать удовольствие', 2),
(93, 'У человека нет никакого другого выбора кроме как уничтожать своих врагов', 3),
(94, 'Критика положительно влияет на людей', 3),
(95, 'Когда я становлюсь раздражённым, лучший для меня способ почувствовать себя лучше - это разрушить что-нибудь', 3),
(96, 'Жизнь - это серьёзное предприятие и в ней немного удовольствия', 3),
(97, 'Я всегда являюсь самим собой и никогда не изменяю своей индивидуальности, когда я говорю с людьми', 4),
(98, 'Я не против ответственности', 4),
(99, 'Иногда вы должны возражать против чего-либо, но вы должны быть любезным в этой ситуации', 5),
(100, 'Даже если вам не нравятся люди, вы должны быть сами собой при общении с ними', 5),
(101, 'Я всегда должен быть счастлив', 5),
(102, 'Люди доверяют мне', 6),
(103, 'Я могу понять что-либо, когда я сосредотачиваюсь, и всегда был способен делать это', 6),
(104, 'Люди встали у меня на пути', 7),
(105, 'Я никогда не чувствовал боли', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id` int NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `second_name` varchar(255) DEFAULT NULL,
  `company_id` int NOT NULL,
  `gender_id` int NOT NULL,
  `test_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `first_name`, `second_name`, `company_id`, `gender_id`, `test_time`) VALUES
(2, 'test2', 'test2', 1, 1, '2024-05-31 13:48:38');

-- --------------------------------------------------------

--
-- Структура таблицы `UsersResults`
--

CREATE TABLE `UsersResults` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `points` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `UsersResults`
--

INSERT INTO `UsersResults` (`id`, `user_id`, `points`) VALUES
(2, 2, '3.1-3.5');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Admins`
--
ALTER TABLE `Admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Companies`
--
ALTER TABLE `Companies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Genders`
--
ALTER TABLE `Genders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Questions`
--
ALTER TABLE `Questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `company_id` (`company_id`),
  ADD KEY `gender_id` (`gender_id`);

--
-- Индексы таблицы `UsersResults`
--
ALTER TABLE `UsersResults`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Admins`
--
ALTER TABLE `Admins`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Companies`
--
ALTER TABLE `Companies`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Genders`
--
ALTER TABLE `Genders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `Questions`
--
ALTER TABLE `Questions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `UsersResults`
--
ALTER TABLE `UsersResults`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Users`
--
ALTER TABLE `Users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `Companies` (`id`),
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`gender_id`) REFERENCES `Genders` (`id`);

--
-- Ограничения внешнего ключа таблицы `UsersResults`
--
ALTER TABLE `UsersResults`
  ADD CONSTRAINT `usersresults_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
